﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FE576968-C994-49A3-B8F8-C1BAED8A3874}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Project_Netflix</RootNamespace>
    <AssemblyName>Project_Netflix</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors, Version=2.0.1.2556, Culture=neutral, PublicKeyToken=df2a72020bd7962a, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignColors.2.0.1\lib\net452\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=4.1.0.2556, Culture=neutral, PublicKeyToken=df2a72020bd7962a, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignThemes.4.1.0\lib\net452\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Expression.Blend.Sdk.WPF.1.0.1\lib\net45\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Expression.Blend.Sdk.WPF.1.0.1\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Command\Admin\Admin\CmdAddAdmin.cs" />
    <Compile Include="Command\Admin\Admin\CmdDeleteAdmin.cs" />
    <Compile Include="Command\Admin\Admin\CmdUpdateAdmin.cs" />
    <Compile Include="Command\Admin\Movie\CmdAddMovie.cs" />
    <Compile Include="Command\Admin\User\CmdAddUser.cs" />
    <Compile Include="Command\Admin\User\CmdDeleteUser.cs" />
    <Compile Include="Command\Admin\User\CmdUpdateUser.cs" />
    <Compile Include="Command\CmdDangKy.cs" />
    <Compile Include="Command\CmdDangNhap.cs" />
    <Compile Include="Command\CmdForgotPassword.cs" />
    <Compile Include="Command\CmdPasswordChange.cs" />
    <Compile Include="Command\CmdPasswordChangeDK.cs" />
    <Compile Include="Command\CmdPasswordChangeFP.cs" />
    <Compile Include="ModelTest\Movie.cs" />
    <Compile Include="model\ACCOUNT.cs">
      <DependentUpon>NetflixDB.tt</DependentUpon>
    </Compile>
    <Compile Include="model\ACCOUNT_TYPE.cs">
      <DependentUpon>NetflixDB.tt</DependentUpon>
    </Compile>
    <Compile Include="model\CATEGORY.cs">
      <DependentUpon>NetflixDB.tt</DependentUpon>
    </Compile>
    <Compile Include="model\CELEBRITy.cs">
      <DependentUpon>NetflixDB.tt</DependentUpon>
    </Compile>
    <Compile Include="model\CREDIT.cs">
      <DependentUpon>NetflixDB.tt</DependentUpon>
    </Compile>
    <Compile Include="model\MOVIE.cs">
      <DependentUpon>NetflixDB.tt</DependentUpon>
    </Compile>
    <Compile Include="model\MOVIE_INFORMATION.cs">
      <DependentUpon>NetflixDB.tt</DependentUpon>
    </Compile>
    <Compile Include="model\NetflixDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NetflixDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="model\NetflixDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NetflixDB.tt</DependentUpon>
    </Compile>
    <Compile Include="model\NetflixDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NetflixDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="model\PURCHASE_INFORMATION.cs">
      <DependentUpon>NetflixDB.tt</DependentUpon>
    </Compile>
    <Compile Include="model\USER_INFORMATION.cs">
      <DependentUpon>NetflixDB.tt</DependentUpon>
    </Compile>
    <Compile Include="viewmodel\AdminAccount.cs" />
    <Compile Include="viewmodel\AdminManagementViewModel.cs" />
    <Compile Include="viewmodel\AdminMovie.cs" />
    <Compile Include="viewmodel\BaseViewModel.cs" />
    <Compile Include="viewmodel\DangKyViewModel.cs" />
    <Compile Include="viewmodel\DangNhapViewModel.cs" />
    <Compile Include="viewmodel\FilmsViewModel.cs" />
    <Compile Include="viewmodel\ForgotPasswordViewModel.cs" />
    <Compile Include="viewmodel\HomeViewModel.cs" />
    <Compile Include="viewmodel\MainViewModel.cs" />
    <Compile Include="viewmodel\MyListViewModel.cs" />
    <Compile Include="viewmodel\OriginalsViewModel.cs" />
    <Compile Include="View\Admin-Management.xaml.cs">
      <DependentUpon>Admin-Management.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Admin\Admin_Account.xaml.cs">
      <DependentUpon>Admin_Account.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Admin\Admin_Movie.xaml.cs">
      <DependentUpon>Admin_Movie.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ChangePassword.xaml.cs">
      <DependentUpon>ChangePassword.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\DangKy.xaml.cs">
      <DependentUpon>DangKy.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\DanhNhap.xaml.cs">
      <DependentUpon>DanhNhap.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EmailCharacterRule.cs" />
    <Compile Include="View\FilmsView.xaml.cs">
      <DependentUpon>FilmsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ForgotPassword.xaml.cs">
      <DependentUpon>ForgotPassword.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MyListView.xaml.cs">
      <DependentUpon>MyListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\OriginalsView.xaml.cs">
      <DependentUpon>OriginalsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PagePay.xaml.cs">
      <DependentUpon>PagePay.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Profile.xaml.cs">
      <DependentUpon>Profile.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="View\Admin-Management.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Admin\Admin_Account.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Admin\Admin_Movie.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ChangePassword.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\DangKy.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\DanhNhap.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\FilmsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ForgotPassword.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\HomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MyListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\OriginalsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\PagePay.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Profile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="model\NetflixDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>NetflixDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="model\NetflixDB.edmx.diagram">
      <DependentUpon>NetflixDB.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Resource Include="img\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\Poster.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\Netflix_Logo_PMS.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="model\NetflixDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>NetflixDB.edmx</DependentUpon>
      <LastGenOutput>NetflixDB.Context.cs</LastGenOutput>
    </Content>
    <Content Include="model\NetflixDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>NetflixDB.edmx</DependentUpon>
      <LastGenOutput>NetflixDB.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\MaterialDesignThemes.4.1.0\build\MaterialDesignThemes.targets" Condition="Exists('..\packages\MaterialDesignThemes.4.1.0\build\MaterialDesignThemes.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MaterialDesignThemes.4.1.0\build\MaterialDesignThemes.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MaterialDesignThemes.4.1.0\build\MaterialDesignThemes.targets'))" />
  </Target>
</Project>